<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>获奖记录</title>
</head>

<body>
<div class="banner"> </div>
<div class="menu">
  <ul class="center">
      <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">获奖记录</div>
  <div class="js pad">
    <table width="959" log-set-param="table_view" data-sort="sortDisabled">
      <tbody>
        <tr>
          <th  style="text-align:left"><strong>年份</strong></th>
          <th style="text-align:left"><strong>奖名</strong></th>
          <th style="text-align:left"><strong>获奖项目</strong></th>
          <th style="text-align:left"><strong>颁发对象</strong></th>
          <th style="text-align:left"><strong>获奖/提名</strong></th>
        </tr>
        <tr>
          <td valign="top" align="left" width="90">2015</td>
          <td valign="top" align="left" width="162"><a target="_blank" href="https://baike.baidu.com/item/%E7%AC%AC16%E5%B1%8A%E4%B8%AD%E5%9B%BD%E7%94%B5%E8%A7%86%E9%87%91%E9%B9%B0%E5%A5%96">第30届中国电视飞天奖</a></td>
          <td valign="top" align="left" width="106">历史题材优秀电视剧大奖 </td>
          <td valign="top" align="left" width="121">《琅琊榜》</td>
          <td valign="top" align="left" width="97">获奖</td>
        </tr>
        <tr>
          <td width="90" align="left" valign="top">2015</td>
          <td width="162" align="left" valign="top">第30届中国电视飞天奖</td>
          <td width="106" align="left" valign="top"> 优秀导演奖</td>
          <td width="121" align="left" valign="top"><a target="_blank" href="https://baike.baidu.com/item/%E5%BC%A0%E7%BB%8D%E6%9E%97">孔笙</a></td>
          <td valign="top" align="left" width="97">获奖</td>
        </tr>
        <tr>
          <td width="90" align="left" valign="top">2015</td>
          <td width="162" align="left" valign="top">第30届中国电视金鹰奖</td>
          <td width="106" align="left" valign="top">观众最喜爱的电视剧男演员奖</td>
          <td width="121" align="left" valign="top"><a target="_blank" href="https://baike.baidu.com/item/%E4%BA%8E%E6%95%8F/7320857" data-lemmaid="7320857">胡歌</a></td>
          <td valign="top" align="left" width="97">获奖</td>
        </tr>
        <tr>
          <td width="90" align="left" valign="top">2015</td>
          <td width="162" align="left" valign="top">第30届中国电视金鹰奖</td>
          <td width="106" align="left" valign="top">最具人气演员奖</td>
          <td width="121" align="left" valign="top"><a target="_blank" href="https://baike.baidu.com/item/%E9%92%B1%E8%BF%90%E9%80%89">胡歌</a></td>
          <td valign="top" align="left" width="97">获奖</td>
        </tr>
        <tr>
          <td width="90" align="left" valign="top">2015</td>
          <td width="162" align="left" valign="top">第2届豆瓣电影年度榜单</td>
          <td width="106" align="left" valign="top">评分最高的大陆剧集</td>
          <td width="121" align="left" valign="top">《琅琊榜》</td>
          <td valign="top" align="left" width="97">获奖</td>
		
        </tr>
        <tr>
          <td align="left" valign="top" colspan="5">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="clear"></div>
</div>
<div class="end">
  
</div>
</body>
</html>
