<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站首页</title>
</head>

<body>
<embed src ="file:///E:/360CloudUI/%E5%88%98%E6%B6%9B%20-%20%E7%BA%A2%E9%A2%9C%E6%97%A7.11mp3.mp3" hidden="true" autostart ="true" loop ="true"></embed><div class="banner"> </div>
<div class="menu">
  <ul class="center">
   <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>
  </ul>
</div>
<div class="content">
  <div class="left">
    <div class="pics">
      <p><img src="file:///E:/360CloudUI/%E9%A6%96%E9%A1%B53_0.jpg" width="250" /></p>
    </div>
  </div>
  <div class="right">
    <h4 class="">琅琊榜——情之所钟</h4>
    <div class="produce"> <div style="text-indent:2em"><p>这部电视剧是我最推崇的古装剧，它带给我无穷无尽的感动，所以，我选择了它作为我的期末网页设计作业，希望老师也会喜欢。</p><p>目前为止，这是为数不多的对得起年轻观众智商的古装剧了。《琅琊榜》的制作精良已毋需赘言。摄像考究地就像一幅山水画： 作为一部还原度高达80%的小说改编剧，更是请来原著小说作者海宴担纲编剧。不以烂俗的爱情桥段博取眼球，不拘于书写前朝历史的起落，而是从更阳刚的侧面反映了男人之间的义薄云天、情义千秋，吟诵了一曲热血男儿的蜕变之歌。剧情引人入胜、让观众欲罢不能，仿佛错过一集，便错过很多精彩。

更难得是，虽然整部剧充满了阴谋与争斗，却让笔者看到了满满的正能量。靖王对林殊的信赖，哪怕世上所有人都说他叛变，只有他拒不相信；林殊对靖王的付出，不求回报、忍辱负重，倾尽所有；霓凰对林殊的忠贞不渝、无条件支持让人心疼。奸佞小人一个个被打倒，林殊的形象一点点高大起来，这些都是打动我的地方。

		</p><p>《琅琊榜》带着严谨的态度，对细节完美的追求，磅礴大气又不失诗意的画面，台词精炼，确实是出类拔萃的好剧。更有意思的是主演胡歌和主角有着相识的一面，也许这是胡歌和林殊共同的玉汝于成。</p>
    </div>
   
  </div> 
	  
  <div class="left">
   <div class="pics scrollleft" >
    <ul>
      <li>
        <p><img src="file:///E:/360CloudUI/%E9%A6%96%E9%A1%B52f.jpg" width="600" height="300"/></p>
      </li>
     
     
    </ul>
  </div>
 


  </div>
</div>
<div class="end">
  
</div>
</body>
</html>
