<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基本信息</title>
</head>

<body>
<div class="banner"> </div>
<div class="menu">
  <ul class="center">
   <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">基本信息</div>
  <div class="produce pad"><div style="text-indent:2em">
    <p>《琅琊榜》是根据海宴同名小说改编的大型古装传奇电视剧，由山东影视传媒集团、山东影视制作有限公司、 北京儒意欣欣影业、北京和颂天地影视文化有限公司、北京圣基影业有限公司、东阳正午阳光影视有限公司联合出品，白玉兰奖最佳导演孔笙、李雪合力执导，著名演员胡歌、刘涛、王凯、黄维德、陈龙、靳东、高鑫等联袂主演。</p>

 <p>该剧以平反冤案、扶持明君、振兴山河为主线，讲述了“麒麟才子”梅长苏才冠绝伦、以病弱之躯拨开重重迷雾、智博奸佞，为昭雪多年冤案、扶持新君所进行的一系列斗争。梅长苏在国仇家恨、兄弟情义的漩涡中见招拆招、游刃有余，奏出了“江左梅郎”赤子之心下的一曲慷慨悲歌。</p>
   
    <p style="text-align:center"><img src="file:///E:/360CloudUI/t018500000651c8ae520792f.jpg"  width="400"/> <img src="file:///E:/360CloudUI/20151011002304_KyQNF.thumb.700_0.jpeg" width="400"/></p>
  </div>
  <div class="clear"></div>
</div>
<div class="end">

</div>
</body>
</html>
