<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>精彩图片</title>
</head>

<body>
<div class="banner">
  </div>
<div class="menu">
  <ul class="center">
  <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>
  </ul>
</div>
<div class="content">
 <div class="bar">精彩图片</div>
  
    <div class="imglist">
     <ul>
      <li><img src="file:///E:/360CloudUI/%E7%B2%BE%E5%BD%A96%20(1).jpg" width="400" height="300"/></li>
      <li><img src="file:///E:/360CloudUI/%E7%B2%BE%E5%BD%A96.jpg" width="400" height="300"/></li>
      <li><img src="file:///E:/360CloudUI/%E7%B2%BE%E5%BD%A9%E5%9B%BE%E7%89%874l.jpg" width="400" height="300"/></li>
      <li><img src="file:///E:/360CloudUI/%E7%B2%BE%E5%BD%A9%E5%9B%BE%E7%89%873.jpg" width="400" height="300"/></li>
     
     </ul>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div class="end">
</div>
</body>
</html>
