<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>角色介绍</title>
</head>

<body>
<div class="banner"> </div>
<div class="menu">
  <ul class="center">
    <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>
  </ul>
</div>
<div class="content">
  <div class="bar">角色介绍</div>
  <div class="js pad">
    <div><div style="text-indent:2em"><img src="file:///E:/360CloudUI/%E8%83%A1.jpg" width="150" height="200"/><span><strong>梅长苏</strong><p>
<p>梅长苏/苏哲/林殊，琅琊榜首，江左梅郎，天下第一大帮“江左盟”盟主，二十九岁。虽病体单薄，但容颜灵秀、气质清雅、才冠绝伦，蝉居琅琊公子榜榜首。
</p>
<p>曾为赤焰少帅林殊，是晋阳长公主与赤焰大元帅林燮的独生子，聪颖慧黠、读书万卷，十三岁即上战场，奇兵绝谋、战无不胜，敌人闻风丧胆。十七岁时，赤焰军遭陷害全军覆没，林殊侥幸得以存活，但从此之后内息全摧，再无半点武力，时时复发寒疾，后改名为梅长苏，成为天下第一大帮“江左盟”的盟主。而后他以一介白衣之身，化名苏哲回到金陵帝都，成为靖王的谋臣。他跟往日的林殊已经完全不同，他低眉浅笑，语声淡淡，没有人能看透他所思所想，拥裘围炉，闪动着沉沉眸色算计险恶人心，脸色永远苍白如纸，手指永远寒冷如冰，仿佛带着地狱的幽凉。在他的精心设计下，帝都形势大变，太子和誉王倒台，靖王登上帝位。平反冤案后，他拜别帝都，束甲出征，选择以林殊的方式结束。来时素颜白衣，机诡满腹，去时遥望狼烟，跃马扬鞭，两年的翻云覆雨，似已换了江山，唯一不变的是一颗赤子之心，永生不死。</p>
</div> </p></span>

 <div><div style="text-indent:2em"><img src="file:///E:/360CloudUI/%E9%9D%96%E7%8E%8B.jpg" width="150" height="200" /><span><strong>靖王</strong><p>

萧景琰，皇七子，三十一岁。军中素有威望的大将军，战功累累、靖边有功的成年皇子，林殊最好的朋友。一直坚信大皇兄与林家是被冤枉的，因此被父王冷落了十二年，但无论面对再多的不公与薄待，他也不愿软下背脊，主动为了当初的立场向父皇屈膝请罪，只是默默地接受一道道的诏命，奔波于各个战场之间，远离皇权中心，甘于不被朝野重视，只为了心中一点孤愤，恨恨难平。在梅长苏的辅佐下走上夺嫡之路，他立誓要为好友和皇兄平反，但当觉得长兄好友都在天上看着时，却不知道好友一直在他身边，用病弱之躯努力为自己铺设着每一步路。</p></span></div>

 <div><div style="text-indent:2em"><img src="file:///E:/360CloudUI/%E9%9C%93%E5%87%B0.jpg" width="150" height="200"/><span><strong>霓凰郡主</strong><p>

大梁南境执掌十万边防铁骑的奇才统帅，林殊(梅长苏)的未婚妻，二十七岁。大梁南边的强敌楚国兴兵，负责南境防线的云南王穆深战死之后，霓凰便临危受命，全军缟素迎敌，血战楚骑于青冥关，歼敌三万。从此，霓凰郡主代幼弟镇守南方，南境全军皆归于其麾下。她指天盟誓，幼弟一日不能承担云南王重责，她便一日以一介女流之身保家卫国，直到幼弟能当重任为止。与梅长苏一别十三年，一直隐忍地爱着梅长苏。</p></span></div>
  </div>
  <div class="clear"></div>
</div>
<div class="end">
 
</div>
</body>
</html>
