<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经典台词</title>
</head>

<body><embed src ="file:///E:/360CloudUI/%E5%88%98%E6%B6%9B%20-%20%E7%BA%A2%E9%A2%9C%E6%97%A7.11mp3.mp3" hidden="true" autostart ="true" loop ="true"></embed>
<div class="banner"> </div>
<div class="menu">
  <ul class="center">
    <li><a href="index.html">网站首页</a></li>
    <li><a href="jibenxinxi.html">基本信息</a></li>
    <li><a href="juesejieshao.html">角色介绍</a></li>
    <li><a href="jingcaitupian.html">精彩图片</a></li>
    <li><a href="huojiangjilu.html">获奖记录</a></li><li><a href="liuyanban.html">经典台词</a></li>

  </ul>
</div>
<div class="content">
<div class="content">
  <div class="left">
    <div class="pics">
      <p><img src="file:///E:/360CloudUI/%E9%A6%96%E9%A1%B53_0.jpg" width="250" /></p>
    </div>
  </div>
  <div class="right">
    <h4 class="">你知道我这双手，以前也是挽过大弓，降过烈马的，可是现在只能在这阴诡地狱里，搅弄风云了。——梅长苏(林殊）</h4>
    <div class="produce"><font color="rgba(39,131,52,1.00)"<b>已经动过的心和已经错过的岁月，都像逝去的河水，永远无法倒流。——《琅琊榜》</b></font>
		<p><h4>世上本没有自由自在的人，只要一个人有感情，有欲望，他就永远不可能是自由自在的。——海宴《琅琊榜》</p></h4>
		<p>凡是人总有取舍，你取了你认为重要的东西，舍弃了我，这只是你的选择而已。若是我因为没有被选择而心生怨恨，那这世间，岂不是有太多不可原谅之处，毕竟谁也没有责任要以我为先，以我为重。无论我如何希望，也不能强求。——萧景睿《琅琊榜》</p>   
	<p><h4>能都怪朝臣么？君者，源也，源清则流清，源浊则流浊，如今在朝中为官，坦诚待人被讥为天真，不谋机心被视为幼稚，风气若此，何人之过？——言豫津《琅琊榜》</p></h4>
	<p>人生若只如初见……那是不可能的，这世上有些事情的发生，不会有人预料得到，也根本没有办法控制的住，我所能做的，就是尽量让它有好的结局，即使在这个结局里，不会有我的存在……——海宴《琅琊榜》</p><h4><p>我之所以这么待你，是因为我愿意。若能以此换回同样的诚心。固然可喜。若是没有，我也没有什么可后悔的。——萧景睿《琅琊榜》</p></h4>
  </div> 
  <div class="clear"></div>
</div>
<div class="end">
 
</div>
</body>
</html>
