@charset "utf-8";
/* CSS Document */
ul,li,h1,h2,h3,p{ padding:0; margin:0; list-style:none}
a{ text-decoration:none; color:#000}
html{ background:url(file:///E:/360CloudUI/20150920224256_Z34WC.thumb.700_0.jpeg)  center top}
body{ width:1000px; margin:0 auto; line-height:21px}
.clear{ clear:both}
.menu li{ list-style:none}

.end{ clear:both; background:rgba(37,166,88,1.00); color:#fff; padding:30px 0; text-align:center;}
.produce img{  margin:0 20px 20px 0}
.produce { line-height:30px}
.pad{ padding:20px; display:block}
.pics p{ margin:15px; text-align:center}

.imglist{ width:840px; margin:0 auto}
.imglist li{ float:left; width:400px; margin:10px ; text-align:center}
.scrollleft{ margin:0 30px}.scrollleft li{ float:left}
.news li{ padding:5px;}

.title{ text-align:center; color:#000F0B; padding:10px}
.fl{ float:left}
.js  div{ width:100%; clear:both; margin-bottom:20px; float:left}

.js div img{ float:left; margin-right:20px} 
.msg>div{ padding:10px}

.bar{ border:#000 solid 1px; margin:20px; clear:both; background:rgba(119,196,147,1.00); color:#fff; font-weight:bold; padding:5px}
.logo{ position:absolute; top:50px; width:250px; height:100px; margin-left:40px}
.banner{ position:relative; height:400px}

.menu{ width:100%; text-align:center; float:left; background:rgba(57,203,69,1.00)}
.menu li a{ color:#fff}.menu li { display:inline-block; padding:15px 30px ; width:80px}

.right{ float:right; width:660px; padding:20px}
.left{ min-height:300px; float:left; width:260px; padding:20px}
.content{ background:#fff; font-size:14px; display:inline-block ; width:100%}